#box-news .container {
  width: 100%;
  margin: 0 auto;
  margin-top: 100px;
}
.box-news-content {
  display: grid;
  grid-template-columns: 50% 50%;
}
.box-news-content .news {
  background: #d6110b;
  padding: 20px;
  color: white;
  margin-top: 20px;
  padding-left: 90px;
  padding-right: 215px;
  margin-right: -200px;
}

.box-news-content .news h1 {
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  padding-top: 20px;
}
.box-news-content .news h2 {
  line-height: 26px;
  letter-spacing: 6px;
  font-size: 12px;
  color: white;
  line-height: 29px;
  font-style: normal;
  font-weight: 800;
  padding-top: 20px;
}

.box-news-content .news p {
  padding-top: 20px;
  line-height: 29px;
}
.box-news-content .news h3 {
  padding-top: 35px;
  text-align: left;
  line-height: 25px;
}

.box-news-content .news .btn-news {
  margin-top: 20px;
  background: #f2f2f2;
  border-radius: 36px;
  width: 197px;
  height: 45px;
  border: none;
  cursor: pointer;
}
.news-film {
  display: flex;
  justify-content: center;
  align-items: center;
}
.news-film h2 {
  text-transform: uppercase;
  white-space: nowrap;
  transform: rotate(90deg);
  position: absolute;
  right: -110px;
}
.news-film .news-slider {
  background: url(../img/slide-video.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 38%;
  padding-bottom: 25%;
  position: absolute;
  right: 135px;
}

.top {
  display: flex;
  justify-content: left;
  height: 5vh;
  align-items: center;
  position: fixed;
  left: 10px;
  top: 90%;
  padding: 10px;
}

.fa-chevron-up {
  font-size: 25px;
  color: white;
}
